NODE_ENV = development
PORT = 10000
HOST = localhost
JWT_SECRET = kappa
HTML_DIR = public/index.html
UPLOAD_DIR = uploads
STATIC_DIR = public
DB_HOST = mongodb://kappa:iloveha123@ds135726.mlab.com:35726/ecommerce
GOOGLE_CLIENT_ID = 1002901312050-l8h560ode9gkp1rjg1eqt4obpku95mpf.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET = NEvnI9iZoLNoGci9vJ-r8ksS
GOOGLE_API_KEY = AIzaSyCkjnVWVTQb3uKdaikkl2P3QBy31YxeIA0
FACEBOOK_CLIENT_TOKEN = 5dfe3e8ccf5e55432d0103c88e776bb2
FACEBOOK_CLIENT_ID = 322663631775779
FACEBOOK_CLIENT_SECRET = dea346d49d3067dd4bb0117e3d7c606b